# shorten-url

./: .gitignore  Dockerfile  README.md  app.json  docker-compose.yml  heroku.yml  shorten-url.sln
.github/: dependabot.yml
.github/workflows/: build.yml
ShortenUrl/: Program.cs  ShortenUrl.csproj  appsettings.json
ShortenUrl.Test/: CookiesHelper.cs  ShortenUrl.Test.csproj  TestLogin.cs  UnitTest1.cs
ShortenUrl/HostedServices/: IndexCreationService.cs
ShortenUrl/Models/: TopUrl.cs  Urls.cs
ShortenUrl/Pages/: EditUrl.cshtml  EditUrl.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyUrl.cshtml  MyUrl.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
ShortenUrl/Pages/Shared/: _Layout.cshtml
ShortenUrl/Properties/: launchSettings.json
ShortenUrl/Utils/: ClaimUtils.cs
ShortenUrl/Validators/: ShortenExists.cs  ValidUrlAttribute.cs
